{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WLDO": "Server=(localdb)\\mssqllocaldb;Database=Blogging;Trusted_Connection=True;ConnectRetryCount=0",
    "MySQL": "Server=(localdb)\\mssqllocaldb;Database=Blogging;Trusted_Connection=True;ConnectRetryCount=0"
  }
}